# xiaowo-goods

./: .gitignore  README.md  build.gradle  settings.gradle
common-bs-util/: build.gradle
common-bs-util/src/main/java/com/xiaowo/common/generateno/: GenerateKeyMaxNoPojo.java  GenerateKeyPojo.java  GenerateMaxNoService.java  GenerateNoConfig.java  IGenerateMaxNoService.java
common-bs-util/src/main/java/com/xiaowo/common/participle/: ParticipleUtil.java
common-bs-util/src/main/java/com/xiaowo/common/swagger/: SwaggerConfigurer.java
common-bs-util/src/resources/webjars/swagger/: index.html
goods-bs-basic/src/main/java/com/xiaowo/goods/basic/config/: JerseyConfig.java
goods-bs-basic/src/main/java/com/xiaowo/goods/basic/mapper/read/: BaseReadMapper.java  IBrandReadMapper.java  ICategoryReadMapper.java
goods-bs-basic/src/main/java/com/xiaowo/goods/basic/mapper/write/: IBizTypeWriteMapper.java  ICategoryWriteMapper.java  ISpecValueWriteMapper.java  ISpecWriteMapper.java
goods-bs-basic/src/main/java/com/xiaowo/goods/basic/resource/: BizTypeResource.java  BrandResource.java  CategoryResource.java
goods-bs-basic/src/main/java/com/xiaowo/goods/basic/service/: CategoryService.java
goods-bs-basic/src/main/resources/: application.yml  bootstrap.yml
goods-bs-basic/src/main/resources/mapper/read/: BizTypeReadMapper.xml  CategoryReadMapper.xml
goods-bs-basic/src/main/resources/mapper/write/: CategoryWriteMapper.xml
goods-bs-basicapi/: build.gradle
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/biztype/pojo/: BizTypePojo.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/brand/param/: BrandListParam.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/brand/pojo/: BrandPojo.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/category/json/: CategoryJson.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/category/param/: CategoryListParam.java  CategoryUpdateUpScaleParam.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/category/pojo/: CategoryPojo.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/pictureset/pojo/: PicSetPojo.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/proptype/pojo/: PropTypePojo.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/spec/pojo/: SpecValuePojo.java
goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/util/: Constant.java  Pagination.java
goods-bs-product/: build.gradle
goods-bs-product/src/main/java/com/xiaowo/goods/product/: GoodsProductApp.java
goods-bs-product/src/main/java/com/xiaowo/goods/product/config/: JerseyConfig.java  MyBatisDataSourceConfig.java  MyBatisSessionFactoryConfig.java  WebConfig.java
goods-bs-product/src/main/java/com/xiaowo/goods/product/controllerdemo/: GoodsController.java
goods-bs-product/src/main/java/com/xiaowo/goods/product/mapper/read/: BaseReadMapper.java
goods-bs-product/src/main/java/com/xiaowo/goods/product/mapper/write/: IGoodsSkuWriteMapper.java
goods-bs-product/src/main/java/com/xiaowo/goods/product/resource/: GoodsResource.java
goods-bs-product/src/main/java/com/xiaowo/goods/product/service/: GoodsService.java
goods-bs-product/src/main/resources/: application.yml  bootstrap.yml
goods-bs-product/src/main/resources/mapper/write/: GoodsSkuWriteMapper.xml
goods-bs-productapi/: build.gradle
goods-bs-productapi/src/main/java/com/xiaowo/goods/productapi/standard/goods/: Goods.java  GoodsPic.java  Goods_Sku.java  Pic.java  Sku.java  Sku_Group.java
goods-bs-productapi/src/main/java/com/xiaowo/goods/productapi/standard/param/: GoodsAddParam.java
xiaowo-goods/: settings.gradle
xiaowo-goods/common-bs-util/: build.gradle
xiaowo-goods/common-bs-util/src/main/java/com/xiaowo/common/exception/: ErrorCode.java  ErrorMsg.java
xiaowo-goods/common-bs-util/src/main/java/com/xiaowo/common/exception/handler/: BaseExceptionHandler.java
xiaowo-goods/common-bs-util/src/main/java/com/xiaowo/common/generateno/: GenerateNoUtil.java
xiaowo-goods/common-bs-util/src/main/java/com/xiaowo/common/participle/: ParticipleUtil.java
xiaowo-goods/common-bs-util/src/main/java/com/xiaowo/common/response/: ResponseUtil.java
xiaowo-goods/common-bs-util/src/main/java/com/xiaowo/common/swagger/: JerseyClientUtil.java  SwaggerServlet.java
xiaowo-goods/goods-bs-basic/: build.gradle
xiaowo-goods/goods-bs-basic/src/main/java/com/xiaowo/goods/basic/: GoodsBasicApp.java
xiaowo-goods/goods-bs-basic/src/main/java/com/xiaowo/goods/basic/config/: MyBatisDataSourceConfig.java  MyBatisMapperScannerConfig.java  MyBatisSessionFactoryConfig.java  WebConfig.java
xiaowo-goods/goods-bs-basic/src/main/java/com/xiaowo/goods/basic/mapper/read/: IBizTypeReadMapper.java  IPicSetReadMapper.java  IPicWordReadMapper.java  IPropReadMapper.java  IPropTypeReadMapper.java  IShowCategoryReadMapper.java  ISpecReadMapper.java  ISpecValueReadMapper.java
xiaowo-goods/goods-bs-basic/src/main/java/com/xiaowo/goods/basic/mapper/write/: BaseWriteMapper.java  IBrandWriteMapper.java  IPicSetWriteMapper.java  IPicWordWriteMapper.java  IPropTypeWriteMapper.java  IPropWriteMapper.java
xiaowo-goods/goods-bs-basic/src/main/java/com/xiaowo/goods/basic/service/: BizTypeService.java  BrandService.java  CategoryService.java
xiaowo-goods/goods-bs-basic/src/main/resources/: application.yml  mybatis-config.xml
xiaowo-goods/goods-bs-basic/src/main/resources/mapper/write/: BizTypeWriteMapper.xml
xiaowo-goods/goods-bs-basicapi/src/main/java/com/xiaowo/goods/basicapi/util/: PageUtil.java
xiaowo-goods/goods-bs-product/: build.gradle
xiaowo-goods/goods-bs-product/src/main/java/com/xiaowo/goods/product/config/: MyBatisMapperScannerConfig.java
xiaowo-goods/goods-bs-product/src/main/java/com/xiaowo/goods/product/controllerdemo/: Goods.java
xiaowo-goods/goods-bs-product/src/main/java/com/xiaowo/goods/product/resource/: GoodsSkuResource.java
xiaowo-goods/goods-bs-product/src/main/resources/: application.yml  mybatis-config.xml
(+15 files in other folders)
