buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
        springCloudVersion = "Brixton.M4"
        projectName = "goods-bs-productapi"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
    }
    configurations {
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.8

group = "com.xiaowo"

// 版本信息
version = "0.0.1-SNAPSHOT"
// 发布包的文件名前缀
def prjArtifactId = "${projectName}"

jar {
    baseName = prjArtifactId
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8") {
        exclude(module: 'jsr311-api')
    }
    compile project(':goods-bs-basicapi')
}
test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}
