group 'com.xiaowo'
buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
//        springCloudVersion = "Brixton.M4"
        projectName = "goods-bs-product"
        version = "0.0.1-SNAPSHOT"
        jdkVersion = "1.8"
        gradleVersion = "2.9"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
        compile.exclude module: "jsr311-api"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "${projectName}"
    version = "${version}"
}

sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"
repositories {
    // 本地 Maven 镜像
    mavenLocal()
    mavenCentral()
}
dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
//    }
}

dependencies {
    //springframework
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-actuator"
//    compile "org.springframework.cloud:spring-cloud-starter-eureka"
//    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    // Database Config
    compile "org.springframework:spring-jdbc:4.2.3.RELEASE"
    compile "com.zaxxer:HikariCP"
    compile "mysql:mysql-connector-java"
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:1.2.4"
    compile "org.mybatis.generator:mybatis-generator-core:1.3.2"

    // pagehelper
    compile "com.github.pagehelper:pagehelper:4.1.1"

    compile project(':common-bs-util')
    compile project(':goods-bs-productapi')
    //swagger
    compile("com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8") {
        exclude(module: 'jsr311-api')
    }
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
springBoot {
    requiresUnpack = ['com.wordnik:swagger-jersey2-jaxrs_2.10']
}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

