buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
        springCloudVersion = "Brixton.M4"
        projectName = "goods-bs-basicapi"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
    configurations {
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.8

group = "com.xiaowo"

// 版本信息
version = "0.0.1-SNAPSHOT"
// 发布包的文件名前缀
def prjArtifactId = "${projectName}"

jar {
    baseName = prjArtifactId
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    // 本地 Maven 镜像
//    maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
//    maven { url "http://repo.spring.io/libs-release" }
//    maven { url "http://repo.spring.io/libs-milestone" }
//    jcenter()
    mavenCentral()
}

dependencies {
//    compile "net.sf.oval:oval:1.84"
//    compile "org.springframework.boot:spring-boot-starter-data-mongodb:1.3.1.RELEASE"
    compile("com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8") {
        exclude(module: 'jsr311-api')
    }

}
test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}