group 'com.xiaowo'
buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
//        springCloudVersion = "Brixton.M4"
        projectName = "common-bs-util"
        version = "0.0.1-SNAPSHOT"
        jdkVersion = "1.8"
        gradleVersion = "2.9"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
        compile.exclude module: "jsr311-api"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "${projectName}"
    version = "${version}"
}

sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"

repositories {
    // 本地 Maven 镜像
    maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
}

dependencies {
    //springframework
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    //utils
    compile "com.alibaba:fastjson:1.2.7"
    //lucene
    compile "org.apache.lucene:lucene-core:3.6.0"
    compile "org.wltea.ik-analyzer:ik-analyzer:2012"

    compile("com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8") {
        exclude(module: 'jsr311-api')
    }
}
// Configuration中通过package扫描注册Provider，需要在此添加对应jar包
springBoot {
    requiresUnpack = ['com.wordnik:swagger-jersey2-jaxrs_2.10']
}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

