group 'com.xiaowo'
buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
//        springCloudVersion = "Brixton.M4"
        projectName = "goods-bs-basic"
        version = "0.0.1-SNAPSHOT"
        jdkVersion = "1.8"
        gradleVersion = "2.9"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
        compile.exclude module: "jsr311-api"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "${projectName}"
    version = "${version}"
}

sourceCompatibility = "${jdkVersion}"
targetCompatibility = "${jdkVersion}"

repositories {
    // 本地 Maven 镜像
//    maven { url "http://10.10.10.60:8081/nexus/content/groups/public" }
//    maven { url "http://repo.spring.io/libs-release" }
//    maven { url "http://repo.spring.io/libs-milestone" }
    jcenter()
    mavenCentral()
}

dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
//    }
}

dependencies {
    //springframework
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-actuator"
//    compile "org.springframework.cloud:spring-cloud-starter-eureka"
//    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    // Database Config
    compile "org.springframework:spring-jdbc:4.2.3.RELEASE"
    compile "com.zaxxer:HikariCP"
    compile "mysql:mysql-connector-java"
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:1.2.4"

    compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:2.6.3"

    compile "org.mybatis.generator:mybatis-generator-core:1.3.2"

    // pagehelper
    compile "com.github.pagehelper:pagehelper:4.1.1"
    //swagger
    compile("com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8") {
        exclude(module: 'jsr311-api')
    }
    // Utilities
    compile "com.google.guava:guava:19.0"
    compile "com.alibaba:fastjson:1.2.7"

    compile project(':goods-bs-basicapi')
    compile project(':common-bs-util')

//    compile project(':bs-goods-productapi')


    // RabbitMQ
//    compile("com.rabbitmq:amqp-client:3.5.5")
//    compile("org.springframework.amqp:spring-rabbit:1.5.4.RELEASE")

    testCompile "org.springframework.boot:spring-boot-starter-test"

    compile "org.springframework:spring-context-support:4.2.4.RELEASE"
}
// Configuration中通过package扫描注册Provider，需要在此添加对应jar包
springBoot {
    requiresUnpack = ['com.wordnik:swagger-jersey2-jaxrs_2.10']
}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

